# Dbuser.Cfg

[datagrid]

	[datagrid.columns.1]
		
		field = 'c_username'
		type = 'string'
		title = '0:Username'
		class = ''
		width = 120
		align = 'left'
		valign = 'top'
		sortable = true
		searchable = true
		filterControl = 'input'

	# Administrator, Manager, Operator or User
	[datagrid.columns.2]
		
		field = 'c_type'
		type = 'select'
		title = '2:Type'
		class = ''
		width = 120
		valign = 'top'
		sortable = false
		searchable = true
		filterControl = 'select'
		listtype = 'staticnotrans'
		list = 'admin|Admin, manager|Manager, operator|Operator, user|Website User'

	# If admin access, access groupings
	[datagrid.columns.3]
		
		field = 'c_category'
		type = 'select'
		title = '9:Category'
		class = ''
		valign = 'top'
		sortable = false
		searchable = true
		filterControl = 'select'
		listtype = 'staticnotrans'
		list = 'noaccess|No access, operator|Operator, webmaster|Webmaster'

	[datagrid.columns.4]
		
		field = 'd_firstname'
		type = 'fullname'
		title = '23:Name'
		class = ''
		valign = 'top'
		sortable = false
		searchable = true
		filterControl = 'input'

	[datagrid.columns.5]
		
		field = 'd_email'
		type = 'string'
		title = '22:Email'
		class = ''
		valign = 'top'
		sortable = false
		searchable = false
		filterControl = 'input'

	[datagrid.columns.6]
		
		field = 'd_telephone'
		type = 'string'
		title = '25:Telephone'
		class = ''
		valign = 'top'
		sortable = false
		searchable = false
		filterControl = 'input'

	[datagrid.data]

	[datagrid.database]

		# type = ''
		orderby = 'c_username'

	[datagrid.options]

	[datagrid.buttons]

		[datagrid.buttons.help]
			table = 'dbuser'

		[datagrid.buttons.add]

			text = '5:Add'
			icon = 'plus'
			class = 'warning'
			action = 'crud'
			table = 'dbuser'
			tabletype = ''
			displayusing = 'winform'

		[datagrid.buttons.print]

			text = '30:Print'
			icon = 'print'
			class = 'primary'
			action = 'winform'
			table = 'dbuser'
			tabletype = ''
			displayusing = 'winform'

	[datagrid.breadcrumbs]

		[datagrid.breadcrumbs.collection]
			text = '91:Users'

		# [datagrid.breadcrumbs.model]
			# text = ''

	[datagrid.contextmenu]

		[datagrid.contextmenu.edit]
			name = '10:Edit'
			icon = 'fas fa-edit'
			id = 'edit'

[form]

	title = '40:Site user'
	instructions = '7:Instructions'
	width = 560
	height = 520
	rightcolwidth = 'col-lg-8'
	leftcolwidth = 'col-lg-4'

	[form.fields]

	[form.fields.c_username]
		type = 'input'
		subtype = 'text'
		label = '0:User name'
		required = true
		autofocus = true
		order = 'ab'
		fieldclass = 'isunique'

	[form.fields.c_password]
		type = 'password'
		label = '1:Password'
		required = true
		order = 'ac'
		fieldclass = ''
		insertonly = true

	[form.fields.c_type]
		type = 'select'
		label = '2:Type'
		required = true
		order = 'ad'
		fieldclass = ''
		listtype = 'staticnotrans'
		list = 'admin|Admin, manager|Manager, operator|Operator, user|Website User'

	[form.fields.c_category]
		type = 'select'
		label = '9:Category'
		required = true
		order = 'ae'
		fieldclass = ''
		listtype = 'staticnotrans'
		list = 'noaccess|No access, operator|Operator, webmaster|Webmaster'

	[form.fields.d_email]
		type = 'input'
		subtype = 'email'
		label = '22:Email address'
		required = true
		order = 'af'
		fieldclass = ''

	[form.fields.d_fullname]
		type = 'fullname'
		label = '23:Full name'
		required = true
		order = 'ag'
		fieldclass = ''
		subids = 'd_title,d_firstname,d_midname,d_lastname'

	[form.fields.d_address]
		type = 'fulladdress'
		label = '24:Full address'
		required = true
		order = 'ah'
		fieldclass = ''
		subids = 'd_addr1,d_addr2,d_suburb,d_city,d_postcode,d_region,d_country' # order is important

	[form.fields.d_telephone]
		type = 'input'
		subtype = 'phone'
		label = '25:Telephone'
		required = true
		order = 'aj'
		fieldclass = ''

	[form.fields.d_image]
		type = 'image'
		label = '26:Avatar'
		order = 'ak'
		imgclass = ''

	[form.fields.d_identity]
		type = 'identity'
		label = '27:Identity'
		order = 'al'
		fieldclass = ''
		subids = 'd_identity,d_identitytype'
		options = 'NIF,NIE,Passport'

	[form.fields.d_apikey]
		type = 'hidden'

	[form.fields.d_comments]
		type = 'textarea'
		rows = 3
		label = '29:Comments'
		order = 'at'
		fieldclass = ''


	[form.model]

		id = 0
		c_username = ''
		c_password = ''
		c_type = 'user'
		c_category = 'noaccess'
		d_email = 'user@domain.com'
		d_title = ''
		d_firstname = ''
		d_midname = ''
		d_lastname = ''
		d_addr1 = ''
		d_addr2 = ''
		d_suburb = ''
		d_city = ''
		d_region = ''
		d_country = ''
		d_postcode = ''
		d_telephone = ''
		d_image = 'myavatar.png'
		d_identity = ''
		d_identitytype = ''
		# d_company = ''
		# d_position = ''
		d_apikey = ''
		d_comments = ''
		c_notes = ''

	[form.options]

[report]

[view]

	title = '40:Site user'
	width = 540
	height = 600

[view.fields]
	[view.fields.id]
		type = 'string'
		order = 'aa'
		viewclass = 'bold'
		label = '9999:Id'

	[view.fields.c_username]
		type = 'string'
		label = '0:Username'
		order = 'ab'

	[view.fields.c_type]
		type = 'select'
		order = 'ac'	
		label = '2:Type'
		listtype = 'staticnotrans'
		list = 'admin|Admin, manager|Manager, operator|Operator, user|Website User'

	[view.fields.c_category]
		type = 'select'
		order = 'ad'	
		label = '9:Category'
		listtype = 'staticnotrans'
		list = 'noaccess|No access, operator|Operator, webmaster|Webmaster'		

	[view.fields.d_email]
		type = 'string'
		order = 'ae'
		viewclass = ''
		label = '22:Email'

	[view.fields.d_title]
		type = 'fullname'
		order = 'af'
		viewclass = ''
		label = '23:Fullname'

	[view.fields.d_addr1]
		type = 'fulladdress'
		order = 'ag'
		viewclass = ''
		label = '24:Full address'

	[view.fields.d_telephone]
		type = 'string'
		order = 'ah'
		viewclass = ''
		label = '25:Telephone'

	[view.fields.d_image]
		type = 'image'
		order = 'aj'
		viewclass = ''
		label = '26:Avatar'

	[view.fields.d_identity]
		type = 'identity'
		order = 'ak'
		viewclass = ''
		label = '27:Identity'

	[view.fields.d_apikey]
		type = 'string'
		order = 'al'
		viewclass = ''
		label = '28:API Key'

	[view.fields.d_comments]
		type = 'string'
		order = 'am'
		viewclass = ''
		label = '3:Notes'		
