# Dbcollection.List.Cfg

[datagrid]

	[datagrid.columns.2]
			
		field = 'd_common'
		type = 'string'
		title = '51:Description'
		align = 'left'
		valign = 'top'
		sortable = true
		searchable = true
		filterControl = 'input'

	[datagrid.columns.3]
			
		field = 'c_notes'
		type = 'string'
		title = '3:Notes'
		valign = 'top'
		sortable = false
		searchable = false

	[datagrid.data]

	[datagrid.database]

		type = 'list'
		orderby = 'c_reference'

	[datagrid.options]		


	[datagrid.breadcrumbs]

		[datagrid.breadcrumbs.model]
			text = '50:Categories and dropdown lists'

	[datagrid.buttons]

		[datagrid.buttons.add]
			tabletype = 'list'

		[datagrid.buttons.help]
			tabletype = 'list'
[form]

	title = '50:Categories and dropdown lists'
	instructions = '7:Instructions'
	width = 600
	height = 640
	rightcolwidth = 'col-lg-9'
	leftcolwidth = 'col-lg-3'

		[form.fields.d_common]
			type = 'idiomtext'
			subtype = 'text'
			label = '51:Description'
			required = true
			order = 'ac'
			fieldclass = ''

		[form.fields.d_text]
			type = 'jsoneditor'
			label = '52:List'
			required = true
			order = 'ad'
			dbtype = 'json'

		[form.fields.c_notes]
			rows = 2

	[form.model]

		id = 0
		c_type = 'list'
		c_reference = 'listname'
		d_common = 'Description'
		d_text = '{}'
		c_notes = 'Label'

	[form.options]

[view]

	title = '50:Categories and dropdown lists'
	width = 500
	height = 540

	[view.fields.d_common]
		type = 'idiomtext'
		label = '51:Description'
		order = 'ad'

	[view.fields.d_text]
		type = 'json'
		label = '52:List'
		order = 'ae'
