# Dbcollection.Help.Cfg

[datagrid]

	[datagrid.columns.1]
		width = 250

	[datagrid.columns.2]
			
		field = 'd_common'
		type = 'string'
		title = '51:Description'
		align = 'left'
		valign = 'top'
		sortable = true
		searchable = true
		filterControl = 'input'

	[datagrid.columns.3]
			
		field = 'c_notes'
		type = 'string'
		title = '3:Notes'
		valign = 'top'
		sortable = false
		searchable = false

	[datagrid.data]

	[datagrid.database]

		type = 'help'
		orderby = 'c_reference'

	[datagrid.options]		


	[datagrid.breadcrumbs]

		[datagrid.breadcrumbs.model]
			text = '14:Help'

	[datagrid.buttons]

		[datagrid.buttons.add]
			tabletype = 'help'

		[datagrid.buttons.help]
			tabletype = 'help'


[form]

	title = '14:Help'
	instructions = '7:Instructions'
	width = 570
	height = 600
	rightcolwidth = 'col-lg-9'
	leftcolwidth = 'col-lg-3'

		[form.fields.c_reference]
			fieldclass = 'slugify'

		[form.fields.d_common]
			type = 'idiomtext'
			subtype = 'text'
			label = '51:Description'
			required = true
			order = 'ac'
			fieldclass = ''

		[form.fields.d_text]
			type = 'idiomtext'
			subtype = 'textarea'
			label = '14:Help'
			required = true
			rows = 8
			order = 'ad'
			fieldclass = 'textile'

		[form.fields.c_notes]
			rows = 2

	[form.model]

		id = 0
		c_type = 'help'
		c_reference = 'table-tabletype'
		d_common = 'Description'
		d_text = 'Help text'
		c_notes = 'Label'

	[form.options]

[view]

	title = '14:Help'
	width = 400
	height = 520

	[view.fields.d_common]
		type = 'idiomtext'
		label = '51:Description'
		order = 'ad'

	[view.fields.d_text]
		type = 'json'
		label = '14:Help'
		order = 'ae'
