# Dbitem.Weblink.Cfg

[datagrid]

	[datagrid.columns.2]

		field = 'c_category'
		type = 'select'
		title = '9:Category'
		class = ''
		valign = 'top'
		sortable = false
		searchable = true
		filterControl = 'select'
		listtype = 'staticnotrans'
		list = 'info|Information,env|Environment,person|Personal'

	[datagrid.columns.3]
			
		field = 'd_title'
		type = 'titlesummary'
		title = '116:Title and summary'
		align = 'left'
		valign = 'top'
		sortable = true
		searchable = true
		filterControl = 'input'

	[datagrid.columns.4]

		field = 'd_url'
		type = 'url'
		title = '9999:URL'
		valign = 'top'
		sortable = false
		searchable = false

	[datagrid.columns.5]

		field = 'd_image'
		type = 'image'
		title = '118:Logo'
		valign = 'top'
		sortable = false
		searchable = false

	[datagrid.columns.6]
			
		field = 'c_notes'
		type = 'string'
		title = '3:Notes'
		valign = 'top'
		sortable = false
		searchable = false

	[datagrid.data]

	[datagrid.database]

		type = 'weblink'
		orderby = 'c_reference'

	[datagrid.options]		


	[datagrid.breadcrumbs]

		[datagrid.breadcrumbs.model]
			text = '98:Useful links'

	[datagrid.buttons]

		[datagrid.buttons.add]
			tabletype = 'weblink'

		[datagrid.buttons.help]
			tabletype = 'weblink'


[form]

	title = '98:Useful links'
	instructions = '7:Instructions'
	width = 570
	height = 640
	rightcolwidth = 'col-lg-9'
	leftcolwidth = 'col-lg-3'

	[form.fields.c_reference]
		fieldclass = 'nextref'

	[form.fields.d_title]
		type = 'idiomtext'
		subtype = 'text'
		label = '49:Title'
		required = true
		order = 'ac'
		fieldclass = ''

	[form.fields.d_summary]
		type = 'idiomtext'
		subtype = 'textarea'
		label = '78:Summary'
		order = 'ad'
		fieldclass = ''

	[form.fields.c_category]
		type = 'select'
		label = '9:Category'
		required = true
		order = 'ae'
		fieldclass = ''
		listtype = 'staticnotrans'
		list = 'info|Information,env|Environment,person|Personal'

	[form.fields.d_url]
		type = 'input'
		subtype = 'url'
		sficon = 'globe'
		action = 'lookupurl'
		label = '9999:URL'
		required = true
		order = 'af'
		fieldclass = ''

	[form.fields.d_image]
		type = 'image'
		label = '79:Image'
		required = true
		order = 'ah'
		fieldclass = ''

	[form.model]

		id = 0
		c_type = 'weblink'
		c_reference = 'url(0)'
		c_category = 'info'
		d_title = 'Title'
		d_summary = 'Summary'
		d_url = ''
		d_image = 'txt'
		c_notes = 'Link to a third party website'

	[form.options]

[view]

	title = '98:Useful links'
	width = 400
	height = 420

	[view.fields.d_title]
		type = 'idiomtext'
		label = '4:Text'
		order = 'ad'