# Dbitem.Library.Cfg

[datagrid]

	[datagrid.columns.2]

		field = 'c_category'
		type = 'select'
		title = '9:Category'
		class = ''
		valign = 'top'
		sortable = false
		searchable = true
		filterControl = 'select'
		listtype = 'staticnotrans'
		list = 'info|Information,env|Environment,person|Personal'

	[datagrid.columns.3]
			
		field = 'd_title'
		type = 'titlesummary'
		title = '116:Title and summary'
		align = 'left'
		valign = 'top'
		sortable = true
		searchable = true
		filterControl = 'input'

	[datagrid.columns.4]

		field = 'd_file'
		type = 'url'
		subdir = '/public/uploads/'
		title = '66:Filename'
		valign = 'top'
		sortable = false
		searchable = false

	[datagrid.columns.5]

		field = 'd_icon'
		type = 'icon'
		subdir = '/public/library/'
		title = '117:Icon'
		valign = 'top'
		sortable = false
		searchable = false

	[datagrid.columns.6]
			
		field = 'c_notes'
		type = 'string'
		title = '3:Notes'
		valign = 'top'
		sortable = false
		searchable = false

	[datagrid.data]

	[datagrid.database]

		type = 'library'
		orderby = 'c_reference'

	[datagrid.options]		


	[datagrid.breadcrumbs]

		[datagrid.breadcrumbs.model]
			text = '94:Library'

	[datagrid.buttons]

		[datagrid.buttons.add]
			tabletype = 'library'

		[datagrid.buttons.help]
			tabletype = 'library'


[form]

	title = '94:Library'
	instructions = '7:Instructions'
	width = 540
	height = 760
	rightcolwidth = 'col-lg-9'
	leftcolwidth = 'col-lg-3'

	[form.fields.c_reference]
		fieldclass = 'nextref'

	[form.fields.d_title]
		type = 'idiomtext'
		subtype = 'text'
		label = '49:Title'
		required = true
		order = 'ac'
		fieldclass = ''

	[form.fields.d_summary]
		type = 'idiomtext'
		subtype = 'textarea'
		label = '78:Summary'
		order = 'ad'
		rows = 3
		fieldclass = ''

	[form.fields.c_category]
		type = 'select'
		label = '9:Category'
		required = true
		order = 'ae'
		fieldclass = ''
		listtype = 'staticnotrans'
		list = 'info|Information,env|Environment,person|Personal'

	[form.fields.d_file]
		type = 'file'
		label = '66:Filename'
		required = true
		order = 'af'
		subdir = '/public/uploads/'

	[form.fields.d_icon]
		type = 'select'
		label = '117:Icon'
		required = true
		order = 'ag'
		fieldclass = ''
		listtype = 'staticwithimages'
		subdir = '/public/library/'
		extn = 'png'
		list = 'audio|Audio File,doc|Document,html|HTML,image|Image,music|Music,pdf|PDF,ppt|Presentation,txt|Text file,video|Video,word|Rich text Document,xls|Spreadsheet'


	[form.model]

		id = 0
		c_type = 'library'
		c_reference = 'lib(0)'
		c_category = 'info'
		d_title = 'Title'
		d_summary = 'Summary'
		d_file = ''
		d_icon = 'txt'
		c_notes = 'Document in the electronic library for download'

	[form.options]

[view]

	title = '94:Library'
	width = 400
	height = 420

	[view.fields.d_title]
		type = 'idiomtext'
		label = '4:Text'
		order = 'ad'