# Dbitem.Document.Cfg

[datagrid]

	[datagrid.columns.2]

		field = 'c_category'
		type = 'select'
		title = '9:Category'
		class = ''
		valign = 'top'
		sortable = false
		searchable = true
		filterControl = 'select'
		listtype = 'staticnotrans'
		list = 'info|Information,env|Environment,person|Personal'

	[datagrid.columns.3]
			
		field = 'd_title'
		type = 'titlesummary'
		title = '116:Title and summary'
		align = 'left'
		valign = 'top'
		sortable = true
		searchable = true
		filterControl = 'input'

	[datagrid.columns.4]

		field = 'd_image'
		type = 'image'
		title = '79:Image'
		valign = 'top'
		sortable = false
		searchable = false

	[datagrid.columns.5]
		field = 'd_author'
		title = '72:Author'
		type = 'string'
		valign = 'top'
		sortable = true
		searchable = true
		filterControl = 'input'

	[datagrid.columns.6]
		field = 'd_date'
		title = '73:Date'
		type = 'date'
		valign = 'top'
		sortable = true
		searchable = false

	[datagrid.columns.7]
		field = 'd_status'
		type = 'select'
		title = '77:Status'
		class = ''
		width = 120
		valign = 'top'
		sortable = false
		searchable = true
		filterControl = 'select'
		listtype = 'static'
		list = 'draft|83:Draft,inmoderation|84:Consideration,onhold|85:On hold,published|86:Published,archived|87:Archived'

	[datagrid.columns.8]
			
		field = 'c_notes'
		type = 'string'
		title = '3:Notes'
		valign = 'top'
		sortable = false
		searchable = false

	[datagrid.data]

	[datagrid.database]

		type = 'document'
		orderby = 'c_reference'

	[datagrid.options]		


	[datagrid.breadcrumbs]

		[datagrid.breadcrumbs.model]
			text = '95:Documents'

	[datagrid.buttons]

		[datagrid.buttons.add]
			tabletype = 'document'

		[datagrid.buttons.help]
			tabletype = 'document'

	[datagrid.contextmenu.editcontent]
		name = '75:Content'
		icon = 'fas fa-file-alt'
		id = 'editcontent'

[datatable]

	[datatable.columns.3]
		field = 'd_title'
		type = 'string'

	[datatable.columns.4]
		field = 'd_summary'
		type = 'string'

	[datatable.columns.5]
		field = 'd_image'
		type = 'string'

	[datatable.columns.6]
		field = 'd_author'
		type = 'string'

	[datatable.columns.7]
		field = 'd_date'
		type = 'date'

	[datatable.columns.8]
		field = 'd_tags'
		type = 'string'

	[datatable.columns.9]
		field = 'd_status'
		type = 'string'

	[datatable.database]

		type = 'document'
		orderby = 'c_reference'

	[datatable.buttons]

		[datatable.buttons.add]
			tabletype = 'document'

		[datatable.buttons.help]
			tabletype = 'document'

	[datatable.breadcrumbs]

		[datatable.breadcrumbs.model]
			text = '95:Documents'

	[datatable.model]

		id = 1
		c_reference = 'doc(27)'
		c_type = 'document'
		c_category = 'marketing'
		d_status = 'draft'
		d_title = 'Marketing Cliqonlite'
		d_summary = 'Methods to market the new CliqonLite. Detailing the practice in the new Marketing plan'
		d_author = 'Mark Richards'
		d_date = '14-07-2020'
		d_image = '/views/img/react.png'
		d_text = 'Lots and lots of text'
		d_tags = 'marketing, software'
		c_notes = 'Additional Notes'

	[datatable.itembuttons]

		editheader = '74:Header'
		editcontent = '75:Content'
		edittags = '76:Tags'
		editstatus = '77:Status'
		viewarticle = '11:View'
		deletearticle = '12:Delete'

[form]

	title = '95:Documents'
	instructions = '7:Instructions'
	width = 570
	height = 600
	rightcolwidth = 'col-lg-9'
	leftcolwidth = 'col-lg-3'

	[form.fields.c_reference]
		fieldclass = 'nextref'

	[form.fields.d_title]
		type = 'idiomtext'
		subtype = 'text'
		label = '49:Title'
		required = true
		order = 'ac'
		fieldclass = ''

	[form.fields.d_summary]
		type = 'idiomtext'
		subtype = 'textarea'
		label = '78:Summary'
		order = 'ad'
		fieldclass = ''

	[form.fields.c_category]
		type = 'select'
		label = '9:Category'
		required = true
		order = 'ae'
		fieldclass = ''
		listtype = 'staticnotrans'
		list = 'info|Information,env|Environment,person|Personal'

	[form.fields.d_author]
		type = 'input'
		subtype = 'text'
		label = '72:Author'
		required = true
		order = 'af'
		fieldclass = ''

	[form.fields.d_date]
		type = 'input'
		subtype = 'date'
		label = '73:Date'
		required = true
		order = 'ag'
		fieldclass = ''

	[form.fields.d_image]
		type = 'image'
		label = '79:Image'
		required = true
		order = 'ah'
		fieldclass = ''

	[form.fields.c_status]
		type = 'select'
		label = '77:Status'
		required = true
		order = 'aj'
		fieldclass = ''
		listtype = 'static'
		list = 'draft|83:Draft,inmoderation|84:Consideration,onhold|85:On hold,published|86:Published,archived|87:Archived'

	[form.fields.d_tags]
		type = 'input'
		subtype = 'text'
		tags = true
		label = '76:Tags'
		order = 'ak'
		fieldclass = ''

	[form.model]

		id = 0
		c_reference = 'doc(0)'
		c_type = 'document'
		c_category = 'info'
		d_status = 'draft'
		d_title = 'Title'
		d_summary = 'Summary'
		d_author = 'Author'
		d_date = '2020-01-01'
		d_image = ''
		c_status = 'draft'
		d_tags = 'information'
		c_notes = 'No notes'

	[form.options]

[view]

	title = '95:Documents'
	width = 400
	height = 420

	[view.fields.d_title]
		type = 'idiomtext'
		label = '4:Text'
		order = 'ad'