# Dbitem.Event.Cfg

[calendar]

	# info|Information,env|Environment,person|Personal
	[calendar.colors]

	[calendar.colors.info]
		color = 'blue'
		textColor = 'white'

	[calendar.colors.env]
		color = 'green'
		textColor = 'white'

	[calendar.colors.person]
		color = 'red'
		textColor = 'white'

	[calendar.data]

	[calendar.database]

		type = 'event'
		orderby = 'd_datefrom'

	[calendar.options]		


	[calendar.breadcrumbs]

		[calendar.breadcrumbs.model]
			text = '119:Events'

	[calendar.buttons]

		[calendar.buttons.add]
			tabletype = 'event'

		[calendar.buttons.help]
			tabletype = 'event'

[form]

	# Header only used for new article
	title = '119:Events'
	instructions = '7:Instructions'
	width = 500
	height = 640
	rightcolwidth = 'col-lg-9'
	leftcolwidth = 'col-lg-3'

	[form.fields.c_reference]
		fieldclass = 'nextref'

	[form.fields.d_title]
		type = 'idiomtext'
		subtype = 'text'
		label = '49:Title'
		required = true
		order = 'ac'
		fieldclass = ''

	[form.fields.d_summary]
		type = 'idiomtext'
		subtype = 'textarea'
		label = '78:Summary'
		order = 'ad'
		fieldclass = ''

	[form.fields.c_category]
		type = 'select'
		label = '9:Category'
		required = true
		order = 'ae'
		fieldclass = ''
		listtype = 'staticnotrans'
		list = 'info|Information,env|Environment,person|Personal'

	[form.fields.d_datefrom]
		type = 'input'
		subtype = 'datetime'
		label = '121:Date from'
		required = true
		order = 'ag'
		fieldclass = ''

	[form.fields.d_dateto]
		type = 'input'
		subtype = 'datetime'
		label = '122:Date to'
		required = true
		order = 'ah'
		fieldclass = ''

	[form.fields.d_url]
		type = 'input'
		subtype = 'url'
		sficon = 'globe'
		action = 'lookupurl'
		label = '9999:URL'
		order = 'ak'
		fieldclass = ''

	[form.fields.d_location]
		type = 'input'
		subtype = 'text'
		label = '135:Location'
		order = 'am'
		fieldclass = ''

	[form.model]

		id = 0
		c_reference = 'evt(0)'
		c_type = 'event'
		c_category = 'info'
		d_title = 'Title'
		d_summary = 'Summary'
		d_datefrom = '2020-01-01'
		d_dateto = '2022-12-31'
		d_url = ''
		d_location = ''
		c_notes = 'No notes'

	[form.options]

[report]

[view]

	title = '123:Event'
	width = 400
	height = 520

[view.fields]

	[view.fields.c_reference]
		type = 'string'
		label = '20:Reference'
		order = 'ab'

	[view.fields.d_title]
		type = 'idiomtext'
		label = '49:Title'
		order = 'ac'

	[view.fields.d_summary]
		type = 'idiomtext'
		label = '78:Summary'
		order = 'ad'

	[view.fields.d_datefrom]
		type = 'date'
		label = '121:Date from'
		order = 'ae'

	[view.fields.d_dateto]
		type = 'date'
		label = '122:Date to'
		order = 'af'

	[view.fields.c_category]
		type = 'select'
		label = '9:Category'
		order = 'ag'
		listtype = 'staticnotrans'
		list = 'info|Information,env|Environment,person|Personal'

	[view.fields.d_url]
		type = 'url'
		label = '9999:URL'
		order = 'ah'

	[view.fields.d_location]
		type = 'string'
		label = '135:Location'
		order = 'aj'
