# Dbitem.News.Cfg

[datatable]

	[datatable.columns.3]
		field = 'd_title'
		type = 'string'

	[datatable.columns.4]
		field = 'd_summary'
		type = 'string'

	[datatable.columns.5]
		field = 'd_image'
		type = 'string'

	[datatable.columns.6]
		field = 'd_author'
		type = 'string'

	[datatable.columns.7]
		field = 'd_date'
		type = 'date'

	[datatable.columns.8]
		field = 'd_tags'
		type = 'string'

	[datatable.columns.9]
		field = 'd_status'
		type = 'string'

	[datatable.database]

		type = 'news'
		orderby = 'c_reference'

	[datatable.buttons]

		[datatable.buttons.add]
			tabletype = 'news'

		[datatable.buttons.help]
			tabletype = 'news'

	[datatable.breadcrumbs]

		[datatable.breadcrumbs.model]
			text = '71:News'

	[datatable.model]

		id = 1
		c_reference = 'news(27)'
		c_type = 'news'
		c_category = 'marketing'
		d_status = 'draft'
		d_title = 'Marketing Cliqonlite'
		d_summary = 'Methods to market the new CliqonLite. Detailing the practice in the new Marketing plan'
		d_author = 'Mark Richards'
		d_date = '14-07-2020'
		d_image = '/views/img/react.png'
		d_text = 'Lots and lots of text'
		d_tags = 'marketing, software'
		c_notes = 'Additional Notes'

	[datatable.itembuttons]

		editheader = '74:Header'
		editcontent = '75:Content'
		edittags = '76:Tags'
		editstatus = '77:Status'
		viewarticle = '11:View'
		deletearticle = '12:Delete'

[form]

	# Header only used for new article
	title = '80:News article'
	instructions = '7:Instructions'
	width = 570
	height = 600
	rightcolwidth = 'col-lg-9'
	leftcolwidth = 'col-lg-3'

	[form.fields.c_reference]
		fieldclass = 'nextref'

	[form.fields.d_title]
		type = 'idiomtext'
		subtype = 'text'
		label = '49:Title'
		required = true
		order = 'ac'
		fieldclass = ''

	[form.fields.d_summary]
		type = 'idiomtext'
		subtype = 'textarea'
		label = '78:Summary'
		order = 'ad'
		fieldclass = ''

	[form.fields.c_category]
		type = 'select'
		label = '9:Category'
		required = true
		order = 'ae'
		fieldclass = ''
		listtype = 'staticnotrans'
		list = 'info|Information,env|Environment,person|Personal'

	[form.fields.d_author]
		type = 'input'
		subtype = 'text'
		label = '72:Author'
		required = true
		order = 'af'
		fieldclass = ''

	[form.fields.d_date]
		type = 'input'
		subtype = 'date'
		label = '73:Date'
		required = true
		order = 'ag'
		fieldclass = ''

	[form.fields.d_image]
		type = 'image'
		label = '79:Image'
		required = true
		order = 'ah'
		fieldclass = ''

	[form.fields.c_status]
		type = 'hidden'
		order = 'bb'

	[form.fields.d_tags]
		type = 'hidden'
		order = 'bc'

	[form.model]

		id = 0
		c_reference = 'news(0)'
		c_type = 'news'
		c_category = 'info'
		d_status = 'draft'
		d_title = 'Title'
		d_summary = 'Summary'
		d_author = 'Author'
		d_date = '2020-01-01'
		d_image = ''
		d_tags = 'information'
		c_notes = 'No notes'

	[form.options]

[view]

[report]

