# Dbitem.Config.Cfg

[datagrid]

	[datagrid.columns.2]
			
		field = 'd_text'
		type = 'string'
		title = '54:Value'
		align = 'left'
		valign = 'top'
		sortable = true
		searchable = true
		filterControl = 'input'

	[datagrid.columns.3]
			
		field = 'c_notes'
		type = 'string'
		title = '3:Notes'
		valign = 'top'
		sortable = false
		searchable = false

	[datagrid.data]

	[datagrid.database]

		type = 'config'
		orderby = 'c_reference'

	[datagrid.options]		


	[datagrid.breadcrumbs]

		[datagrid.breadcrumbs.model]
			text = '55:Configuration'

	[datagrid.buttons]

		[datagrid.buttons.add]
			tabletype = 'config'

		[datagrid.buttons.help]
			tabletype = 'config'

[form]

	title = '55:Configuration'
	instructions = '7:Instructions'
	width = 460
	height = 520
	rightcolwidth = 'col-lg-8'
	leftcolwidth = 'col-lg-4'

	[form.fields.c_reference]
		fieldclass = 'isunique'

	[form.fields.d_text]
		type = 'idiomtext'
		subtype = 'text'
		label = '55:Configuration'
		required = true
		order = 'ac'

	[form.model]

		id = 0
		c_type = 'config'
		c_reference = 'site.configvalue'
		d_text = 'value'
		c_notes = 'Replacement configuration value'

	[form.options]

[view]

	title = '55:Configuration'
	width = 400
	height = 420

	[view.fields.d_text]
		type = 'idiomtext'
		label = '54:Value'
		order = 'ad'
