# Desktop.Cfg

# common
[desktop]

	logo = 'logo.png'
	search = 'Search for'

# Side Navigation
[usermenu]

	[usermenu.settings]

		label = '88:Settings'
		icon = 'user-cog'
		module = 'currentuser'
		table = 'dbuser'
		tabletype = ''
		displaytype = 'winform'

	[usermenu.password]

		label = '202:Change password'
		icon = 'user-lock'
		module = 'changepassword'
		table = 'dbuser'
		tabletype = ''
		displaytype = ''

	# more if required	

	# Always last
	[usermenu.logout]

		label = '89:Logout'
		icon = 'sign-out-alt'
		module = 'logout'
		table = ''
		tabletype = ''
		displaytype = 'ajax'

# Side Navigation
[sidemenu]

	[sidemenu.desktop]

		label = '56:Dashboard'
		module = 'page'
		icon = 'tachometer-alt'
		displaytype = 'desktop'
		submenu = false

	[sidemenu.structure]

		label = '90:Structure'
		icon = 'brush'
		submenu = true

		# Sub menu items
		[sidemenu.structure.users]			

			label = '91:Users'
			icon = 'users'
			module = 'ajax'
			table = 'dbuser'
			tabletype = ''
			displaytype = 'datagrid'
			submenu = false

		[sidemenu.structure.strings]		

			label = '8:Strings'
			icon = 'flag'
			module = 'ajax'
			table = 'dbcollection'
			tabletype = 'string'
			displaytype = 'datagrid'	
			submenu = false

		[sidemenu.structure.lists]		

			label = '92:Lists'
			icon = 'list'
			module = 'ajax'
			table = 'dbcollection'
			tabletype = 'list'
			displaytype = 'datagrid'	
			submenu = false

		[sidemenu.structure.help]		

			label = '14:Help'
			icon = 'info'
			module = 'ajax'
			table = 'dbcollection'
			tabletype = 'help'
			displaytype = 'datagrid'	
			submenu = false

		[sidemenu.structure.modeleditor]		

			label = '93:Models'
			icon = 'cogs'
			module = 'ajax'
			table = ''
			tabletype = ''
			displaytype = 'model'	
			submenu = false

	[sidemenu.content]

		label = 'Content'
		icon = 'border-none'
		submenu = true

		[sidemenu.content.config]		

			label = '55:Configuration'
			icon = 'cogs'
			module = 'ajax'
			table = 'dbitem'
			tabletype = 'config'
			displaytype = 'datagrid'	
			submenu = false

		[sidemenu.content.components]		

			label = '68:Components'
			icon = 'file'
			module = 'ajax'
			table = 'dbitem'
			tabletype = 'string'
			displaytype = 'datagrid'	
			submenu = false

		[sidemenu.content.library]		

			label = '94:Library'
			icon = 'book'
			module = 'ajax'
			table = 'dbitem'
			tabletype = 'library'
			displaytype = 'datagrid'	
			submenu = false

		[sidemenu.content.documents]		

			label = '95:Documents'
			icon = 'file'
			module = 'ajax'
			table = 'dbitem'
			tabletype = 'document'
			displaytype = 'datagrid'	
			submenu = false

		[sidemenu.content.calendar]		

			label = '96:Calendar'
			icon = 'calendar-alt'
			module = 'ajax'
			table = 'dbitem'
			tabletype = 'event'
			displaytype = 'calendar'	
			submenu = false

		[sidemenu.content.gallery]		

			label = '97:Gallery'
			icon = 'images'
			module = 'ajax'
			table = 'dbitem'
			tabletype = 'image'
			displaytype = 'gallery'	
			submenu = false

		[sidemenu.content.weblinks]		

			label = '98:Useful links'
			icon = 'globe'
			module = 'ajax'
			table = 'dbitem'
			tabletype = 'weblink'
			displaytype = 'datagrid'	
			submenu = false

		# more entries	

	[sidemenu.portal]

		label = '99:Portal'
		icon = 'mail-bulk'
		submenu = true

		[sidemenu.portal.news]		

			label = '71:News'
			icon = 'bullhorn'
			module = 'ajax'
			table = 'dbitem'
			tabletype = 'news'
			displaytype = 'datatable'	
			submenu = false

	[sidemenu.reports]

		label = '104:Reports'
		icon = 'print'			
		module = 'reports'
		table = ''
		tabletype = ''
		displaytype = 'datagrid'
		submenu = false
	
	[sidemenu.utilities]

		label = '105:Utilities'
		icon = 'cogs'			
		submenu = true

		[sidemenu.utilities.clearcache]		

			label = '106:Clear Cache'
			icon = 'trash'
			module = 'ajax'
			table = ''
			tabletype = ''
			displaytype = 'clearcache'	
			submenu = false		

		[sidemenu.utilities.viewlog]		

			label = '107:Log file'
			icon = 'eye'
			module = 'ajax'
			table = 'dblog'
			tabletype = ''
			displaytype = 'datagrid'	
			submenu = false

		[sidemenu.utilities.maintainidiom]		

			label = '108:Maintain idiom'
			icon = 'language'
			module = 'ajax'
			table = ''
			tabletype = ''
			displaytype = 'maintainidiom'	
			submenu = false

		[sidemenu.utilities.settings]		

			label = '88:Settings'
			icon = 'cogs'
			module = 'ajax'
			table = ''
			tabletype = ''
			displaytype = 'settings'	
			submenu = false

# Footer Navigation
[footermenu]

	[footermenu.phpinfo]

		label = '9999:PHP Info'	
		module = 'iframe'
		url = '/framework/plugins/phpinfo.php'

	[footermenu.database]

		label = '109:Database'	
		module = 'iframe'
		url = '/data/adminer.php'

	[footermenu.todo]

		label = '115:Issues'	
		module = 'iframe'
		url = '/framework/plugins/todo/index.php'

	[footermenu.filemanager]

		label = '110:File manager'	
		module = 'iframe'
		url = '/framework/plugins/fileman/index.php'

	[footermenu.pagedesigner]

		label = '111:Page designer'	
		module = 'iframe'
		url = '/framework/plugins/grapes/index.php'

	[footermenu.formdesigner]

		label = '112:Form designer'	
		module = 'iframe'
		url = '/framework/plugins/forms/index.php'

	[footermenu.email]

		label = '114:Email'	
		module = 'iframe'
		url = '/framework/plugins/webmail/index.php'

[buttons]

	[buttons.help]

		text = '14:Help'
		icon = 'info'
		class = 'primary'
		action = 'help'
		table = 'dashboard'
		tabletype = ''
		displayusing = 'winform'

[breadcrumbs.service]
	text = '56:Dashboard'

# default admin page
[dashboard]




