# Model.Cfg

# Relates to the Breadcrumb Bar
[buttons]

	[buttons.help]

		text = '14:Help'
		icon = 'info'
		class = 'primary'
		action = 'help'
		table = 'model'
		tabletype = ''
		displayusing = 'winform'

	[buttons.new]

		text = '59:New'
		icon = 'file'
		class = 'warning'
		action = 'newcfgfile'
		table = ''
		tabletype = ''
		displayusing = 'ajax'	

	[buttons.save]

		text = '60:Save'
		icon = 'save'
		class = 'success'
		action = 'savecfgfile'
		table = ''
		tabletype = ''
		displayusing = 'ajax'	

	[buttons.verify]

		text = '61:Verify'
		icon = 'spell-check'
		class = 'danger'
		action = 'verifycfgfile'
		table = ''
		tabletype = ''
		displayusing = 'ajax'	
        
	[buttons.refresh]

		text = '69:Refresh'
		icon = 'sync-alt'
		class = 'danger'
		action = 'refreshfiles'
		table = ''
		tabletype = ''
		displayusing = 'ajax'

[breadcrumbs]

	[breadcrumbs.service]
		text = '57:Model'

	# [breadcrumbs.collection]
		# text = ''

	# [breadcrumbs.model]
		# text = ''

[filetree]
	
	extensions = ['filter']
	checkbox = false

	[filetree.source]
		url = '/filetree/{lcd}/'
		cache = false

[codeeditor]

    fullscreen = false
    mode = 'toml' 
    lineNumbers = true

