# Database Tables, Tabletypes and Services
# Names or Table, Tabletype and Service must be unique

[tables]
	dbcollection = '156:Administrative Collection'
	dbitem = '157:Main Collection'
	dbuser = '395:Site users and administrators'
	dblog = '9999:Log files'

[tabletypes]

	[tabletypes.image]
		table = 'dbitem'
		tabletype = 'image'
		title = '217:Image'
		displayusing = 'gallery'
		notes = 'JSON Text only'
		fields = ['id', 'c_reference', 'c_common', 'c_category', 'd_title', 'd_summary', 'd_image', 'c_status']

	[tabletypes.string]
		table = 'dbcollection'
		tabletype = 'string'
		title = '404:Translatable string'
		displayusing = 'datagrid'
		notes = ''	
		fields = ['id', 'c_reference', 'c_common', 'd_text', 'c_notes']	

	[tabletypes.list]
		table = 'dbcollection'
		tabletype = 'list'
		title = '289:Field select and autocomplete options'
		displayusing = 'datagrid'
		notes = ''
		fields = ['id', 'c_reference', 'c_common', 'd_text', 'c_notes']

	[tabletypes.help]
		table = 'dbcollection'
		tabletype = 'help'
		title = '409:Administrative Help Records'
		displayusing = 'datagrid'
		notes = ''
		fields = ['id', 'c_reference',  'c_common', 'c_category', 'c_parent', 'c_order', 'd_title', 'd_text', 'c_notes']

	[tabletypes.document]
		table = 'dbitem'
		tabletype = 'document'
		title = '410:Content in rich text format'
		displayusing = 'datatable'
		notes = ''
		fields = ['id', 'c_reference', 'c_category', 'c_status', 'c_options', 'c_version', 'c_common', 'd_title', 'd_text', 'd_date', 'd_author', 'c_notes']

	[tabletypes.event]
		table = 'dbitem'
		tabletype = 'event'
		title = '54:Diary Event'
		displayusing = 'calendar'
		notes = ''
		fields = ['id', 'c_reference', 'c_common', 'd_url', 'd_datefrom', 'd_dateto', 'd_title', 'd_text', 'c_notes']

	[tabletypes.library]
		table = 'dbitem'
		tabletype = 'library'
		title = '411:Downloadable electronic document'
		displayusing = 'datatable'
		notes = 'PDF or ODT etc.'
		fields = ['id', 'c_reference', 'c_category', 'c_status', 'c_options', 'c_version', 'c_common', 'd_title', 'd_url', 'd_date', 'd_author', 'c_notes']

	[tabletypes.news]
		table = 'dbitem'
		tabletype = 'news'
		title = '412:News articles'
		displayusing = 'datatable'
		notes = 'Uses version and revision system'
		fields = ['id', 'c_reference', 'c_category', 'c_status', 'c_options', 'c_version', 'c_common', 'd_title', 'd_text', 'd_date', 'd_author', 'c_notes']

	[tabletypes.section]
		table = 'dbitem'
		tabletype = 'section'
		title = '413:Web site content templates, themes, sections and components'
		displayusing = 'datacard'
		notes = ''
		fields = ['id', 'c_reference','c_common', 'c_category', 'd_text','c_notes']

	[tabletypes.config]
		table = 'dbitem'
		tabletype = 'config'
		title = '43:Configuration'
		displayusing = 'datagrid'
		notes = 'User generated values that override config file'
		fields = ['id', 'c_reference', 'c_common', 'c_category', 'd_text', 'c_notes']

	[tabletypes.weblink]
		table = 'dbitem'
		tabletype = 'weblink'
		displayusing = 'datatable'
		title = '52:Useful web links'
		notes = ''
		fields = ['id', 'c_reference','c_common', 'c_category', 'c_options', 'd_title', 'd_text', 'd_url', 'c_notes']

	[tabletypes.ustring]
		table = 'dbitem'
		tabletype = 'ustring'
		displayusing = 'datatable'
		title = '414:Translatable content'
		notes = ''
		fields = ['id', 'c_reference', 'c_common', 'c_category', 'd_text', 'c_notes']

	[tabletypes.user]
		table = 'dbuser'
		tabletype = 'user'
		title = '86:User'
		displayusing = 'datagrid'
		notes = 'General table of Users with access to the system. Not really used until ecommerce installed or other application'
		fields = ['id', 'c_type', 'c_username', 'c_password', 'c_email', 'c_group', 'c_level', 'd_title', 'd_firstname', 'd_midname', 'd_lastname', 'd_phone', 'd_image', 'd_comments', 'c_options', 'c_status', 'c_notes']	

	[tabletypes.manual]
		table = 'dbitem'
		tabletype = 'manual'
		displayusing = 'datatree'
		title = '333:Manual'
		notes = ''	
		fields = ['id', 'c_reference',  'c_common', 'c_category', 'c_parent', 'c_order', 'd_title', 'd_text', 'c_notes']

[fieldnames]

	c_category = '196:Category'
	c_common = '6:Common'
	c_document = '197:Document'
	c_email = '95:Email address'
	c_group = '96:Group'
	c_lastmodified = '198:Last modified'
	c_level = '99:Level'
	c_notes = '8:Notes'
	c_options = '31:Options'
	c_order = '129:Order'
	c_parent = '23:Parent'
	c_password = '2:Password'
	c_reference = '9999:Reference'
	c_revision = '3:Revision'
	c_status = '199:Status'
	c_type = '128:Type'
	c_username = '1:User name'
	c_version = '200:Version'
	c_whomodified = '201:Who modified'
	d_addr1 = '203:Address Line 1'
	d_addr2 = '204:Address Line 2'
	d_author = '420:Author'
	d_avatar = '9999:Avatar'
	d_city = '207:City'
	d_comments = '208:Comments'
	d_country = '210:Country'
	d_css = '9999:CSS'
	d_datefrom = '463:Date from'
	d_dateto = '464:Date to'
	d_description = '125:Description'
	d_firstname = '211:First name'
	d_icon = '214:Icon'
	d_image = '217:Image'
	d_langcd = '187:Language'
	d_lastname = '213:Last name'
	d_midname = '212:Middle name'
	d_page = '143:Page'
	d_phone = '218:Telephone'
	d_postcode = '219:Post code'
	d_region = '220:Region'
	d_submenu = '222:Submenu'
	d_summary = '456:Summary'
	d_suburb = '223:Suburb'
	d_table = '126:Table'
	d_tabletype = '167:Tabletypes'
	d_text = '140:Text'
	d_title = '130:Title'
	d_type = '128:Type'
	d_url = '9999:URL'
	d_value = '138:Value'
	c_datavalue = '138:Value'
	id = '9999:Id'
	c_value = '138:Value'
	d_date = '183:Date'
	c_text = '140:Text'
	c_access = '134:Access'

[services]

	datacard = '233:Datacard'
	datatable = '238:Datatable'
	datagrid = '236:Datagrid'
	datalist = '237:Datalist'
	datasheet = '605:Datasheet'
	calendar = '56:Calendar'
	gallery = '57:Gallery'
	form = '117:Forms'
	view = '102:View'
	report = '287:Report'
	datatree = '240:Datatree'
	datatablesnet = 'Datables.Net'
	dashboard = '11:Dashboard'
	datapage = '143:Page'
	iframe = '9999:Iframe'
	popup = '9999:Modal dialogue'

